# NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_f1c1ace
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_qb0j8n9
# NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=rt06lH39u3LP15J1x

# OPENAI_API_KEY=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


HUGGINGFACE_API_KEY=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
